<!DOCTYPE html>
<html>
<head>
    
    <title>Web-coding</title>
  
    <link rel="stylesheet"href="style.css">
  
</head>
<body>
    <div class ="main">
        <div class ="navbar">
            <div class="icon">
                <h2 class="logo"><i><b>TechSpark</b></i></h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#"> HOME </a></li>
                    <li><a href="#"> ABOUT </a></li>
                    <li><a href="#"> SERVICE </a></li>
                    <li><a href="#"> BLOG </a></li>
                    <li><a href="#">CONTACT </a></li>

                </ul>
            </div>
            <div class="search">
                <input class="srch"  type="search" name=""placeholder="Type to Text">
                <a href="#"><button class ="btn">Search</button></a>
            </div>
             <div class="content">
                <h1><i><b>Creative  &   Make</b></i><span> IMPACT </span></h1>
                <br>
                <br>
                <p class="par"><h3>Creativity is a phenomenon whereby something new and valuable is formed.</h3> <br> <h3>created item may be intangible or a physical object.</h3> <br>
                   <h3> Scholarly interest in creativity is found in a number of disciplines, </h3><br> <h3>primarily psychology, business studies, and cognitive science.</h3></p>
                   <br>
                    <button class="cn"><a href="#">JOIN US</a></button>
                    <div class="form">
                        <h2>Login Here</h2>
                        <input type="email"name="email" placeholder="Enter Email Here">
                        <input type="Password" name="" placeholder="Enter Password Here">
                        <button class="btnn"><a href="#">Login</a></button>
                        <br>

                        <p class="Link">Don't have an Account</p><br>
                        <a href="#"> Sign Up </a>Here</a>
                        <p class="liw">Log In with</p>

                        <div class="icon">
                            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                            <a href="#"><ion-icon name="logo-Linkedin"></ion-icon></a>
                            <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                            <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                            

                        </div>




                    </div>

             </div>

        </div>
    </div>

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    
</body>
</html>